module.exports = {
  TRANSFER_CREDITS_ID_REQUEST: 'TRANSFER_CREDITS_ID_REQUEST',
  TRANSFER_CREDITS_ID_SUCCESS: 'TRANSFER_CREDITS_ID_SUCCESS',
  TRANSFER_CREDITS_ID_FAILED: 'TRANSFER_CREDITS_ID_FAILED',
  RESERT_CREDIT_STORE: 'RESERT_CREDIT_STORE',
};
