module.exports = {
  CREATE_CHAT_REQUEST: 'CREATE_CHAT_REQUEST',
  CREATE_CHAT_SUCCESS: 'CREATE_CHAT_SUCCESS',
  CREATE_CHAT_FAILED: 'CREATE_CHAT_FAILED',
  GET_CHATS_REQUEST: 'GET_CHATS_REQUEST',
  GET_CHATS_SUCCESS: 'GET_CHATS_SUCCESS',
  GET_CHATS_FAILED: 'GET_CHATS_FAILED',
  GET_CHAT_ID_REQUEST: 'GET_CHAT_ID_REQUEST',
  GET_CHAT_ID_SUCCESS: 'GET_CHAT_ID_SUCCESS',
  GET_CHAT_ID_FAILED: 'GET_CHAT_ID_FAILED',
  ACCEPT_CHAT_REQUEST: 'ACCEPT_CHAT_REQUEST',
  ACCEPT_CHAT_SUCCESS: 'ACCEPT_CHAT_SUCCESS',
  ACCEPT_CHAT_FAILED: 'ACCEPT_CHAT_FAILED',
  DELETE_CHAT_REQUEST: 'DELETE_CHAT_REQUEST',
  DELETE_CHAT_SUCCESS: 'DELETE_CHAT_SUCCESS',
  DELETE_CHAT_FAILED: 'DELETE_CHAT_FAILED',
  GET_CHAT_REQUEST: 'GET_CHAT_REQUEST',
  GET_CHAT_SUCCESS: 'GET_CHAT_SUCCESS',
  GET_CHAT_FAILED: 'GET_CHAT_FAILED',
  GET_MESSAGES_CHAT_REQUEST: 'GET_MESSAGES_CHAT_REQUEST',
  GET_MESSAGES_CHAT_SUCCESS: 'GET_MESSAGES_CHAT_SUCCESS',
  GET_MESSAGES_CHAT_FAILED: 'GET_MESSAGES_CHAT_FAILED',
  MESSAGE_CHAT_REQUEST: 'MESSAGE_CHAT_REQUEST',
  MESSAGE_CHAT_SUCCESS: 'MESSAGE_CHAT_SUCCESS',
  MESSAGE_CHAT_FAILED: 'MESSAGE_CHAT_FAILED',
  SEEN_CHAT_SUCCESS: 'SEEN_CHAT_SUCCESS',
  SEEN_CHAT_FAILED: 'SEEN_CHAT_FAILED',
  LISTEN_CHAT: 'LISTEN_CHAT',
  RESERT_CHAT_STORE: 'RESERT_CHAT_STORE'
};
