module.exports = {
  SOCKET_BUSINESS_CARD_DEAL_HISTORY_UPDATE: 'SOCKET_BUSINESS_CARD_DEAL_HISTORY_UPDATE',
  SOCKET_DETAIL_BUSINESS_CARD_DEAL_HISTORY_UPDATE: 'SOCKET_DETAIL_BUSINESS_CARD_DEAL_HISTORY_UPDATE',
  SOCKET_BUSINESS_CARD_DEAL_HISTORY_PUSH: 'SOCKET_BUSINESS_CARD_DEAL_HISTORY_PUSH',
  SOCKET_BUSINESS_CARD_DEAL_HISTORY_LISTEN: 'SOCKET_BUSINESS_CARD_DEAL_HISTORY_LISTEN',
};
