module.exports = {
  GET_NOTIFICATIONS_REQUEST: 'GET_NOTIFICATIONS_REQUEST',
  GET_NOTIFICATIONS_SUCCESS: 'GET_NOTIFICATIONS_SUCCESS',
  GET_NOTIFICATIONS_FAILED: 'GET_NOTIFICATIONS_FAILED',
  MARK_NOTIFICATION_REQUEST: 'MARK_NOTIFICATION_REQUEST',
  MARK_NOTIFICATION_SUCCESS: 'MARK_NOTIFICATION_SUCCESS',
  MARK_NOTIFICATION_FAILED: 'MARK_NOTIFICATION_FAILED',
  GET_NOTIFICATION_REQUEST: 'GET_NOTIFICATION_REQUEST',
  GET_NOTIFICATION_SUCCESS: 'GET_NOTIFICATION_SUCCESS',
  GET_NOTIFICATION_FAILED: 'GET_NOTIFICATION_FAILED',
  RESERT_NOTIFICATION_STORE: 'RESERT_NOTIFICATION_STORE'
};
