module.exports = {
  VN: [
    { id: 'VN-44', name: 'An Giang' },
    { id: 'VN-43', name: 'Bà Rịa–Vũng Tàu' },
    // { id: 'VN-54', name: 'Bắc Giang' },
    // { id: 'VN-53', name: 'Bắc Kạn' },
    // { id: 'VN-55', name: 'Bạc Liêu' },
    // { id: 'VN-56', name: 'Bắc Ninh' },
    // { id: 'VN-50', name: 'Bến Tre' },
    { id: 'VN-31', name: 'Bình Định' },
    { id: 'VN-57', name: 'Bình Dương' },
    // { id: 'VN-58', name: 'Bình Phước' },
    { id: 'VN-40', name: 'Bình Thuận' },
    // { id: 'VN-59', name: 'Cà Mau' },
    { id: 'VN-48', name: 'Cần Thơ' },
    // { id: 'VN-04', name: 'Cao Bằng' },
    { id: 'VN-60', name: 'Đà Nẵng' },
    { id: 'VN-33', name: 'Đắk Lắk' },
    // { id: 'VN-72', name: 'Đắk Nông' },
    // { id: 'VN-71', name: 'Điện Biên' },
    { id: 'VN-39', name: 'Đồng Nai' },
    // { id: 'VN-45', name: 'Đồng Tháp' },
    // { id: 'VN-30', name: 'Gia Lai' },
    // { id: 'VN-03', name: 'Hà Giang' },
    // { id: 'VN-63', name: 'Hà Nam' },
    { id: 'VN-64', name: 'Hà Nội' },
    // { id: 'VN-23', name: 'Hà Tĩnh' },
    // { id: 'VN-61', name: 'Hải Dương' },
    { id: 'VN-62', name: 'Hải Phòng' },
    // { id: 'VN-73', name: 'Hậu Giang' },
    { id: 'VN-65', name: 'Hồ Chí Minh' },
    // { id: 'VN-14', name: 'Hòa Bình' },
    // { id: 'VN-66', name: 'Hưng Yên' },
    { id: 'VN-34', name: 'Khánh Hòa' },
    { id: 'VN-47', name: 'Kiên Giang' },
    // { id: 'VN-28', name: 'Kon Tum' },
    // { id: 'VN-01', name: 'Lai Châu' },
    // { id: 'VN-35', name: 'Lâm Đồng' },
    // { id: 'VN-09', name: 'Lạng Sơn' },
    // { id: 'VN-02', name: 'Lào Cai' },
    // { id: 'VN-41', name: 'Long An' },
    { id: 'VN-67', name: 'Nam Định' },
    { id: 'VN-22', name: 'Nghệ An' },
    // { id: 'VN-18', name: 'Ninh Bình' },
    // { id: 'VN-36', name: 'Ninh Thuận' },
    // { id: 'VN-68', name: 'Phú Thọ' },
    // { id: 'VN-32', name: 'Phú Yên' },
    // { id: 'VN-24', name: 'Quảng Bình' },
    // { id: 'VN-27', name: 'Quảng Nam' },
    // { id: 'VN-29', name: 'Quảng Ngãi' },
    { id: 'VN-13', name: 'Quảng Ninh' },
    // { id: 'VN-25', name: 'Quảng Trị' },
    // { id: 'VN-52', name: 'Sóc Trăng' },
    // { id: 'VN-05', name: 'Sơn La' },
    // { id: 'VN-37', name: 'Tây Ninh' },
    // { id: 'VN-20', name: 'Thái Bình' },
    { id: 'VN-69', name: 'Thái Nguyên' },
    { id: 'VN-21', name: 'Thanh Hóa' },
    { id: 'VN-26', name: 'Thừa Thiên–Huế' },
    // { id: 'VN-46', name: 'Tiền Giang' },
    // { id: 'VN-51', name: 'Trà Vinh' },
    // { id: 'VN-07', name: 'Tuyên Quang' },
    // { id: 'VN-49', name: 'Vĩnh Long' },
    // { id: 'VN-70', name: 'Vĩnh Phúc' },
    // { id: 'VN-06', name: 'Yên Bái' }
  ]
};
