module.exports = {
  SOCKET_CHAT_PUSH: 'SOCKET_CHAT_PUSH',
  SOCKET_CHAT_UPDATE: 'SOCKET_CHAT_UPDATE',
  SOCKET_CHAT_SEEN: 'SOCKET_CHAT_SEEN',
  SOCKET_CHAT_ADD: 'SOCKET_CHAT_ADD',
  SOCKET_CHAT_LISTEN: 'SOCKET_CHAT_LISTEN'
};
