module.exports = {
  GET_ACTIVITY_HISTORYS_REQUEST: 'GET_ACTIVITY_HISTORYS_REQUEST',
  GET_ACTIVITY_HISTORYS_SUCCESS: 'GET_ACTIVITY_HISTORYS_SUCCESS',
  GET_ACTIVITY_HISTORYS_FAILED: 'GET_ACTIVITY_HISTORYS_FAILED',
  RESERT_ACTIVITY_HISTORY_STORE: 'RESERT_ACTIVITY_HISTORY_STORE',
};
