module.exports = {
  GET_SYSTEM_USERS_PARAMETER_REQUEST: 'GET_SYSTEM_USERS_PARAMETER_REQUEST',
  GET_SYSTEM_USERS_PARAMETER_SUCCESS: 'GET_SYSTEM_USERS_PARAMETER_SUCCESS',
  GET_SYSTEM_USERS_PARAMETER_FAILED: 'GET_SYSTEM_USERS_PARAMETER_FAILED',
  GET_SYSTEM_BUSINESS_CARD_DEAL_HISTORYS_PARAMETER_REQUEST: 'GET_SYSTEM_BUSINESS_CARD_DEAL_HISTORYS_PARAMETER_REQUEST',
  GET_SYSTEM_BUSINESS_CARD_DEAL_HISTORYS_PARAMETER_SUCCESS: 'GET_SYSTEM_BUSINESS_CARD_DEAL_HISTORYS_PARAMETER_SUCCESS',
  GET_SYSTEM_BUSINESS_CARD_DEAL_HISTORYS_PARAMETER_FAILED: 'GET_SYSTEM_BUSINESS_CARD_DEAL_HISTORYS_PARAMETER_FAILED',
  GET_SYSTEM_BUSINESS_CARDS_PARAMETER_REQUEST: 'GET_SYSTEM_BUSINESS_CARDS_PARAMETER_REQUEST',
  GET_SYSTEM_BUSINESS_CARDS_PARAMETER_SUCCESS: 'GET_SYSTEM_BUSINESS_CARDS_PARAMETER_SUCCESS',
  GET_SYSTEM_BUSINESS_CARDS_PARAMETER_FAILED: 'GET_SYSTEM_BUSINESS_CARDS_PARAMETER_FAILED',
  RESERT_SYSTEM_STORE: 'RESERT_SYSTEM_STORE',
};
