module.exports = {
  GET_PROFILE_BUSINESS_CARD_REQUEST: 'GET_PROFILE_BUSINESS_CARD_REQUEST',
  GET_PROFILE_BUSINESS_CARD_SUCCESS: 'GET_PROFILE_BUSINESS_CARD_SUCCESS',
  GET_PROFILE_BUSINESS_CARD_FAILED: 'GET_PROFILE_BUSINESS_CARD_FAILED',
  CREATE_BUSINESS_CARD_REQUEST: 'CREATE_BUSINESS_CARD_REQUEST',
  CREATE_BUSINESS_CARD_SUCCESS: 'CREATE_BUSINESS_CARD_SUCCESS',
  CREATE_BUSINESS_CARD_FAILED: 'CREATE_BUSINESS_CARD_FAILED',
  DELETE_BUSINESS_CARD_REQUEST: 'DELETE_BUSINESS_CARD_REQUEST',
  DELETE_BUSINESS_CARD_SUCCESS: 'DELETE_BUSINESS_CARD_SUCCESS',
  DELETE_BUSINESS_CARD_FAILED: 'DELETE_BUSINESS_CARD_FAILED',
  UPLOAD_IMAGE_BUSINESS_CARD_REQUEST: 'UPLOAD_IMAGE_BUSINESS_CARD_REQUEST',
  UPLOAD_IMAGE_BUSINESS_CARD_SUCCESS: 'UPLOAD_IMAGE_BUSINESS_CARD_SUCCESS',
  UPLOAD_IMAGE_BUSINESS_CARD_FAILED: 'UPLOAD_IMAGE_BUSINESS_CARD_FAILED',
  DELETE_IMAGE_BUSINESS_CARD_REQUEST: 'DELETE_IMAGE_BUSINESS_CARD_REQUEST',
  DELETE_IMAGE_BUSINESS_CARD_SUCCESS: 'DELETE_IMAGE_BUSINESS_CARD_SUCCESS',
  DELETE_IMAGE_BUSINESS_CARD_FAILED: 'DELETE_IMAGE_BUSINESS_CARD_FAILED',
  LIKE_BUSINESS_CARD_REQUEST: 'LIKE_BUSINESS_CARD_REQUEST',
  LIKE_BUSINESS_CARD_SUCCESS: 'LIKE_BUSINESS_CARD_SUCCESS',
  LIKE_BUSINESS_CARD_FAILED: 'LIKE_BUSINESS_CARD_FAILED',
  UNLIKE_BUSINESS_CARD_REQUEST: 'UNLIKE_BUSINESS_CARD_REQUEST',
  UNLIKE_BUSINESS_CARD_SUCCESS: 'UNLIKE_BUSINESS_CARD_SUCCESS',
  UNLIKE_BUSINESS_CARD_FAILED: 'UNLIKE_BUSINESS_CARD_FAILED',
  GET_COMMENTS_BUSINESS_CARD_REQUEST: 'GET_COMMENTS_BUSINESS_CARD_REQUEST',
  GET_COMMENTS_BUSINESS_CARD_SUCCESS: 'GET_COMMENTS_BUSINESS_CARD_SUCCESS',
  GET_COMMENTS_BUSINESS_CARD_FAILED: 'GET_COMMENTS_BUSINESS_CARD_FAILED',
  COMMENT_BUSINESS_CARD_REQUEST: 'COMMENT_BUSINESS_CARD_REQUEST',
  COMMENT_BUSINESS_CARD_SUCCESS: 'COMMENT_BUSINESS_CARD_SUCCESS',
  COMMENT_BUSINESS_CARD_FAILED: 'COMMENT_BUSINESS_CARD_FAILED',
  CHANGE_COMMENT_BUSINESS_CARD_REQUEST: 'CHANGE_COMMENT_BUSINESS_CARD_REQUEST',
  CHANGE_COMMENT_BUSINESS_CARD_SUCCESS: 'CHANGE_COMMENT_BUSINESS_CARD_SUCCESS',
  CHANGE_COMMENT_BUSINESS_CARD_FAILED: 'CHANGE_COMMENT_BUSINESS_CARD_FAILED',
  DELETE_COMMENT_BUSINESS_CARD_REQUEST: 'DELETE_COMMENT_BUSINESS_CARD_REQUEST',
  DELETE_COMMENT_BUSINESS_CARD_SUCCESS: 'DELETE_COMMENT_BUSINESS_CARD_SUCCESS',
  DELETE_COMMENT_BUSINESS_CARD_FAILED: 'DELETE_COMMENT_BUSINESS_CARD_FAILED',
  DEAL_BUSINESS_CARD_REQUEST: 'DEAL_BUSINESS_CARD_REQUEST',
  DEAL_BUSINESS_CARD_SUCCESS: 'DEAL_BUSINESS_CARD_SUCCESS',
  DEAL_BUSINESS_CARD_FAILED: 'DEAL_BUSINESS_CARD_FAILED',
  REPORT_BUSINESS_CARD_REQUEST: 'REPORT_BUSINESS_CARD_REQUEST',
  REPORT_BUSINESS_CARD_SUCCESS: 'REPORT_BUSINESS_CARD_SUCCESS',
  REPORT_BUSINESS_CARD_FAILED: 'REPORT_BUSINESS_CARD_FAILED',
  CHANGE_DESCRIPTIONS_BUSINESS_CARD_REQUEST: 'CHANGE_DESCRIPTIONS_BUSINESS_CARD_REQUEST',
  CHANGE_DESCRIPTIONS_BUSINESS_CARD_SUCCESS: 'CHANGE_DESCRIPTIONS_BUSINESS_CARD_SUCCESS',
  CHANGE_DESCRIPTIONS_BUSINESS_CARD_FAILED: 'CHANGE_DESCRIPTIONS_BUSINESS_CARD_FAILED',
  CHANGE_ADDRESS_BUSINESS_CARD_REQUEST: 'CHANGE_ADDRESS_BUSINESS_CARD_REQUEST',
  CHANGE_ADDRESS_BUSINESS_CARD_SUCCESS: 'CHANGE_ADDRESS_BUSINESS_CARD_SUCCESS',
  CHANGE_ADDRESS_BUSINESS_CARD_FAILED: 'CHANGE_ADDRESS_BUSINESS_CARD_FAILED',
  CHANGE_STATUS_BUSINESS_CARD_REQUEST: 'CHANGE_STATUS_BUSINESS_CARD_REQUEST',
  CHANGE_STATUS_BUSINESS_CARD_SUCCESS: 'CHANGE_STATUS_BUSINESS_CARD_SUCCESS',
  CHANGE_STATUS_BUSINESS_CARD_FAILED: 'CHANGE_STATUS_BUSINESS_CARD_FAILED',
  REUPLOAD_BUSINESS_CARD_REQUEST: 'REUPLOAD_BUSINESS_CARD_REQUEST',
  REUPLOAD_BUSINESS_CARD_SUCCESS: 'REUPLOAD_BUSINESS_CARD_SUCCESS',
  REUPLOAD_BUSINESS_CARD_FAILED: 'REUPLOAD_BUSINESS_CARD_FAILED',
  GET_BUSINESS_CARD_ID_REQUEST: 'GET_BUSINESS_CARD_ID_REQUEST',
  GET_BUSINESS_CARD_ID_SUCCESS: 'GET_BUSINESS_CARD_ID_SUCCESS',
  GET_BUSINESS_CARD_ID_FAILED: 'GET_BUSINESS_CARD_ID_FAILED',
  GET_BUSINESS_CARDS_REQUEST: 'GET_BUSINESS_CARDS_REQUEST',
  GET_BUSINESS_CARDS_SUCCESS: 'GET_BUSINESS_CARDS_SUCCESS',
  GET_BUSINESS_CARDS_FAILED: 'GET_BUSINESS_CARDS_FAILED',
  RESERT_BUSINESS_CARD_STORE: 'RESERT_BUSINESS_CARD_STORE'
};
