module.exports = {
  GET_BUSINESS_CARDS_DEAL_HISTORYS_REQUEST: 'GET_BUSINESS_CARDS_DEAL_HISTORYS_REQUEST',
  GET_BUSINESS_CARDS_DEAL_HISTORYS_SUCCESS: 'GET_BUSINESS_CARDS_DEAL_HISTORYS_SUCCESS',
  GET_BUSINESS_CARDS_DEAL_HISTORYS_FAILED: 'GET_BUSINESS_CARDS_DEAL_HISTORYS_FAILED',
  GET_BUSINESS_CARDS_DEAL_HISTORY_ID_REQUEST: 'GET_BUSINESS_CARDS_DEAL_HISTORY_ID_REQUEST',
  GET_BUSINESS_CARD_DEAL_HISTORY_ID_SUCCESS: 'GET_BUSINESS_CARD_DEAL_HISTORY_ID_SUCCESS',
  GET_BUSINESS_CARD_DEAL_HISTORY_ID_FAILED: 'GET_BUSINESS_CARD_DEAL_HISTORY_ID_FAILED',
  GET_BUSINESS_CARD_DEAL_HISTORY_REQUEST: 'GET_BUSINESS_CARD_DEAL_HISTORY_REQUEST',
  GET_BUSINESS_CARD_DEAL_HISTORY_SUCCESS: 'GET_BUSINESS_CARD_DEAL_HISTORY_SUCCESS',
  ACCEPT_BUSINESS_CARDS_DEAL_HISTORY_ID_REQUEST: 'ACCEPT_BUSINESS_CARDS_DEAL_HISTORY_ID_REQUEST',
  ACCEPT_BUSINESS_CARDS_DEAL_HISTORY_ID_SUCCESS: 'ACCEPT_BUSINESS_CARDS_DEAL_HISTORY_ID_SUCCESS',
  ACCEPT_BUSINESS_CARDS_DEAL_HISTORY_ID_FAILED: 'ACCEPT_BUSINESS_CARDS_DEAL_HISTORY_ID_FAILED',
  GET_TOKEN_BUSINESS_CARDS_DEAL_HISTORY_ID_REQUEST: 'GET_TOKEN_BUSINESS_CARDS_DEAL_HISTORY_ID_REQUEST',
  GET_TOKEN_BUSINESS_CARDS_DEAL_HISTORY_ID_SUCCESS: 'GET_TOKEN_BUSINESS_CARDS_DEAL_HISTORY_ID_SUCCESS',
  GET_TOKEN_BUSINESS_CARDS_DEAL_HISTORY_ID_FAILED: 'GET_TOKEN_BUSINESS_CARDS_DEAL_HISTORY_ID_FAILED',
  VALIDATE_TOKEN_BUSINESS_CARDS_DEAL_HISTORY_ID_REQUEST: 'VALIDATE_TOKEN_BUSINESS_CARDS_DEAL_HISTORY_ID_REQUEST',
  VALIDATE_TOKEN_BUSINESS_CARDS_DEAL_HISTORY_ID_SUCCESS: 'VALIDATE_TOKEN_BUSINESS_CARDS_DEAL_HISTORY_ID_SUCCESS',
  VALIDATE_TOKEN_BUSINESS_CARDS_DEAL_HISTORY_ID_FAILED: 'VALIDATE_TOKEN_BUSINESS_CARDS_DEAL_HISTORY_ID_FAILED',
  REPORT_BUSINESS_CARDS_DEAL_HISTORY_ID_REQUEST: 'REPORT_BUSINESS_CARDS_DEAL_HISTORY_ID_REQUEST',
  REPORT_BUSINESS_CARDS_DEAL_HISTORY_ID_SUCCESS: 'REPORT_BUSINESS_CARDS_DEAL_HISTORY_ID_SUCCESS',
  REPORT_BUSINESS_CARDS_DEAL_HISTORY_ID_FAILED: 'REPORT_BUSINESS_CARDS_DEAL_HISTORY_ID_FAILED',
  LISTEN_BUSINESS_CARDS_DEAL_HISTORY: 'LISTEN_BUSINESS_CARDS_DEAL_HISTORY',
  RESERT_BUSINESS_CARDS_DEAL_HISTORY_STORE: 'RESERT_BUSINESS_CARDS_DEAL_HISTORY_STORE',
};
