module.exports = {
  GET_USERS_REQUEST: 'GET_USERS_REQUEST',
  GET_USERS_SUCCESS: 'GET_USERS_SUCCESS',
  GET_USERS_FAILED: 'GET_USERS_FAILED',
  VERIFY_ACCOUNT_REQUEST: 'VERIFY_ACCOUNT_REQUEST',
  VERIFY_ACCOUNT_SUCCESS: 'VERIFY_ACCOUNT_SUCCESS',
  VERIFY_ACCOUNT_FAILED: 'VERIFY_ACCOUNT_FAILED',
  DELETE_ACCOUNT_REQUEST: 'DELETE_ACCOUNT_REQUEST',
  DELETE_ACCOUNT_SUCCESS: 'DELETE_ACCOUNT_SUCCESS',
  DELETE_ACCOUNT_FAILED: 'DELETE_ACCOUNT_FAILED',
  RESTORE_ACCOUNT_REQUEST: 'RESTORE_ACCOUNT_REQUEST',
  RESTORE_ACCOUNT_SUCCESS: 'RESTORE_ACCOUNT_SUCCESS',
  RESTORE_ACCOUNT_FAILED: 'RESTORE_ACCOUNT_FAILED',
  LOCK_ACCOUNT_REQUEST: 'LOCK_ACCOUNT_REQUEST',
  LOCK_ACCOUNT_SUCCESS: 'LOCK_ACCOUNT_SUCCESS',
  LOCK_ACCOUNT_FAILED: 'LOCK_ACCOUNT_FAILED',
  UNLOCK_ACCOUNT_REQUEST: 'UNLOCK_ACCOUNT_REQUEST',
  UNLOCK_ACCOUNT_SUCCESS: 'UNLOCK_ACCOUNT_SUCCESS',
  UNLOCK_ACCOUNT_FAILED: 'UNLOCK_ACCOUNT_FAILED',
  RESERT_ADMIN_STORE: 'RESERT_ADMIN_STORE',
};
