module.exports = {
  CHANGE_ROLES_ACCOUNT_REQUEST: 'CHANGE_ROLES_ACCOUNT_REQUEST',
  CHANGE_ROLES_ACCOUNT_SUCCESS: 'CHANGE_ROLES_ACCOUNT_SUCCESS',
  CHANGE_ROLES_ACCOUNT_FAILED: 'CHANGE_ROLES_ACCOUNT_FAILED'
};
