module.exports = {
  UPDATE_PROFILE: 'UPDATE_PROFILE',
  GET_PROFILE_USER_REQUEST: 'GET_PROFILE_USER_REQUEST',
  GET_PROFILE_USER_SUCCESS: 'GET_PROFILE_USER_SUCCESS',
  GET_PROFILE_USER_FAILED: 'GET_PROFILE_USER_FAILED',
  GET_PROFILE_USER_RELOAD_REQUEST: 'GET_PROFILE_USER_RELOAD_REQUEST',
  GET_PROFILE_SETTINGS_REQUEST: 'GET_PROFILE_SETTINGS_REQUEST',
  GET_PROFILE_SETTINGS_SUCCESS: 'GET_PROFILE_SETTINGS_SUCCESS',
  GET_PROFILE_SETTINGS_FAILED: 'GET_PROFILE_SETTINGS_FAILED',
  GET_VERIFY_TOKEN_NUMBERPHONE_REQUEST: 'GET_VERIFY_TOKEN_NUMBERPHONE_REQUEST',
  GET_VERIFY_TOKEN_NUMBERPHONE_SUCCESS: 'GET_VERIFY_TOKEN_NUMBERPHONE_SUCCESS',
  GET_VERIFY_TOKEN_NUMBERPHONE_FAILED: 'GET_VERIFY_TOKEN_NUMBERPHONE_FAILED',
  VERIFY_NUMBERPHONE_REQUEST: 'VERIFY_NUMBERPHONE_REQUEST',
  VERIFY_NUMBERPHONE_SUCCESS: 'VERIFY_NUMBERPHONE_SUCCESS',
  VERIFY_NUMBERPHONE_FAILED: 'VERIFY_NUMBERPHONE_FAILED',
  CHANGE_PROFILE_SETTINGS_REQUEST: 'CHANGE_PROFILE_SETTINGS_REQUEST',
  CHANGE_PROFILE_SETTINGS_SUCCESS: ' CHANGE_PROFILE_SETTINGS_SUCCESS',
  CHANGE_PROFILE_SETTINGS_FAILED: ' CHANGE_PROFILE_SETTINGS_FAILED',
  CHANGE_PROFILE_PASSWORD_REQUEST: 'CHANGE_PROFILE_PASSWORD_REQUEST',
  CHANGE_PROFILE_PASSWORD_SUCCESS: ' CHANGE_PROFILE_PASSWORD_SUCCESS',
  CHANGE_PROFILE_PASSWORD_FAILED: ' CHANGE_PROFILE_PASSWORD_FAILED',
  CHANGE_PROFILE_NUMBERPHONE_REQUEST: 'CHANGE_PROFILE_NUMBERPHONE_REQUEST',
  CHANGE_PROFILE_NUMBERPHONE_SUCCESS: 'CHANGE_PROFILE_NUMBERPHONE_SUCCESS',
  CHANGE_PROFILE_NUMBERPHONE_FAILED: 'CHANGE_PROFILE_NUMBERPHONE_FAILED',
  CHANGE_PROFILE_ADDRESS_REQUEST: 'CHANGE_PROFILE_ADDRESS_REQUEST',
  CHANGE_PROFILE_ADDRESS_SUCCESS: 'CHANGE_PROFILE_ADDRESS_SUCCESS',
  CHANGE_PROFILE_ADDRESS_FAILED: 'CHANGE_PROFILE_ADDRESS_FAILED',
  CHANGE_PROFILE_AVATAR_REQUEST: 'CHANGE_PROFILE_AVATAR_REQUEST',
  CHANGE_PROFILE_AVATAR_SUCCESS: 'CHANGE_PROFILE_AVATAR_SUCCESS',
  CHANGE_PROFILE_AVATAR_FAILED: 'CHANGE_PROFILE_AVATAR_FAILED',
  DELETE_PROFILE_AVATAR_REQUEST: 'DELETE_PROFILE_AVATAR_REQUEST',
  DELETE_PROFILE_AVATAR_SUCCESS: 'DELETE_PROFILE_AVATAR_SUCCESS',
  DELETE_PROFILE_AVATAR_FAILED: 'DELETE_PROFILE_AVATAR_FAILED',
  REQUEST_VERIFY_ACCOUNT_REQUEST: 'REQUEST_VERIFY_ACCOUNT_REQUEST',
  REQUEST_VERIFY_ACCOUNT_SUCCESS: 'REQUEST_VERIFY_ACCOUNT_SUCCESS',
  REQUEST_VERIFY_ACCOUNT_FAILED: 'REQUEST_VERIFY_ACCOUNT_FAILED',
  GET_USER_ID_REQUEST: 'GET_USER_ID_REQUEST',
  GET_USER_ID_SUCCESS: 'GET_USER_ID_SUCCESS',
  GET_USER_ID_FAILED: 'GET_USER_ID_FAILED',
  GET_USER_ID_RELOAD_REQUEST: 'GET_USER_ID_RELOAD_REQUEST',
  RESERT_USER_STORE: 'RESERT_USER_STORE'
};
